<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo con Gradiente</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <button id="menu-toggle" class="menu-toggle">
            ☰
        </button>
        <nav id="navbar">
            <ul>
                <li><a href="#inicio">Contacto</a></li>
                <li><a href="#experiencia">Experiencia</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#sobre-mi">Sobre mí</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="about-me section">
        <img src="https://avatars.githubusercontent.com/escartii" alt="Profile Picture">
        <h1> Hey, soy Alvaro Escarti</h1>
        <p class="description"><span class="highlight">Desarollador Web Junior</span> que ama la <span
                class="highlight">Programación</span> y los nuevos desafíos. Resido en Valencia, España 🇪🇸.</p>
    </section>

    <div class="button-container">
        <a href="mailto:escartidaw@gmail.com" class="btn contact-btn">
            <img src="https://img.icons8.com/material-outlined/24/ffffff/email.png" /> Contáctame
        </a>
        <a href="https://www.linkedin.com/in/%C3%A1lvaro-escart%C3%AD-lamolda-91a652277/" class="btn linkedin-btn">
            <img src="https://img.icons8.com/ios-filled/24/ffffff/linkedin.png" /> LinkedIn
        </a>
        <a href="https://github.com/escartii" class="btn github-btn">
            <img src="https://img.icons8.com/material-outlined/24/ffffff/github.png" /> GitHub
        </a>
    </div>

    <section id="experiencia" class="experience-section section">
        <h2>💼 Experiencia laboral</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3 class="timeline-title">Estudiante DAW <span>IES La Sénia</span></h3>
                    <p>2023/2025</p>
                    <p>Tecnologías Aprendidas: HTML, CSS, Java, Javascript, PHP, MySQL, Bootstrap, GitHub, Docker</p>
                    <p>
                        <a href="https://skillicons.dev">
                            <img
                                src="https://skillicons.dev/icons?i=java,javascript,php,mysql,bootstrap,github,docker" />
                        </a>
                    </p>
                    <a href="#" class="more-info">Saber más &gt;</a>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3 class="timeline-title">Estudiante SMX <span>IES La Sénia</span></h3>
                    <p>2021/2023</p>
                    <p>Scripting Bash, Powershell, Configuración de redes locales, Sistemas Operativos, Gestión de
                        ficheros, Copias de seguridad.</p>
                    <p>
                        <a href="https://skillicons.dev">
                            <img src="https://skillicons.dev/icons?i=bash,powershell,html,css" />
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="proyectos" class="projects-section section">
        <h2>🚀 Proyectos</h2>
        <div class="project-card">
            <img src="./img/padel.png" alt="Project 1" class="project-image">
            <div class="project-details">
                <h3>Padel Paiporta</h3>
                <div class="tags">
                    <span class="tag">Java</span>
                    <span class="tag">MySQL</span>
                </div>
                <p>Este proyecto gestiona un club de pádel, ofreciendo funcionalidades completas para el registro de
                    usuarios, la reserva de pistas y la administración de una tienda en línea. Los usuarios pueden
                    consultar
                    el ranking de jugadores y el historial de partidos jugados. Además, el sistema está integrado con un
                    BOT
                    de Telegram que notifica a los usuarios sobre las reservas de pistas, asegurando una comunicación
                    eficiente y actualizaciones en tiempo real.</p>
                <div class="project-buttons">
                    <a href="https://github.com/escartii/Padel" class="btn code-btn">💻 Code</a>
                </div>
            </div>
        </div>

        <div class="project-card">
            <img src="./img/qwerty69.png" alt="Project 2" class="project-image">
            <div class="project-details">
                <h3>qwerty69</h3>
                <div class="tags">
                    <span class="tag">Wordpress</span>
                    <span class="tag">WooCommerce</span>
                </div>
                <p> Este proyecto consiste en una tienda en línea desarrollada con WordPress para la venta de licencias
                    OEM
                    de Windows. Utilizando un diseño intuitivo y una interfaz amigable, el sitio permite a los usuarios
                    explorar, seleccionar y comprar licencias de Windows de manera sencilla. Integrado con herramientas
                    de
                    pago seguras y un sistema de gestión de pedidos eficiente.</p>
                <a href="https://qwerty69.es" class="btn preview-btn">🔗 Preview</a>
            </div>
        </div>
        </div>
    </section>

    <section id="sobre-mi" class="about-section section">
        <div class="about-content">
            <h2>📂 Sobre mí</h2>
            <p>Me llamo Álvaro Escartí pero mis amigos me llaman Escartí. Empecé en la programación cuando tenía 20
                años. Nací hace <span class="highlight" id="dias"></span> días (20/09/2000), actualmente tengo 23 años.
                <span class="highlight"> Sigo aprendiendo cosas nuevas en este mundo maravilloso.</span></p>
            <p>Además, <span class="highlight">soy una persona deportista</span> y he jugado varios deportes como
                fútbol, baloncesto y natación. Actualmente, practico pádel dos veces por semana.</p>
        </div>
        <div class="about-image">
            <img src="https://avatars.githubusercontent.com/escartii" alt="Profile Picture">
        </div>
    </section>


    <div class="comet" id="comet1"></div>
    <div class="comet" id="comet2"></div>

    <div class="tweet-card">
        <div class="tweet-header">
            <img src="https://avatars.githubusercontent.com/escartii" alt="Profile Picture" class="profile-pic">
            <div class="tweet-user-info">
                <span class="username">Alvaro Escarti</span>
                <span class="handle">@escartii</span>
                <span class="time">· 2h</span>
            </div>
        </div>
        <div class="tweet-content">
            <p>Gracias por visitar mi portafolio. ¡No dudes en contactarme para cualquier proyecto o colaboración!</p>
            <p> No olvides dejar tu like 👀</p>
        </div>
        <div class="tweet-footer">
            <div class="tweet-icon">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/comments.png" alt="Comments">
                <span>12</span>
            </div>
            <div class="tweet-icon">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/retweet.png" alt="Retweet">
                <span>34</span>
            </div>
            <div class="tweet-icon like-button" id="like-button">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/like.png" alt="Like">
                <span id="like-count">128</span>
            </div>
            <div class="tweet-icon">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/share.png" alt="Share">
            </div>
        </div>
    </div>

    <footer>
        <p>© 2024 escartii. Casi todos los derechos reservados</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>